<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookame</title>
    <link rel="icon" type="image/x-icon" href="img/LOGO-COOKAMEE.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gill+Sans:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/CSS/Articulo.css">
    <script src="/JS/Articulo.js"></script>
</head>

<body>

    <header class="bg-pink text-white text-center py-4">
        <h1>Artículos sobre Nuestros Dulces</h1>
        <p>Conoce más sobre la variedad y sabores que ofrecemos</p>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid"> <a class="navbar-brand"><img src="img/LOGO-COOKAMEE.png" alt="Logo Cookame"
                    width="30" height="30" class="d-inline-block align-text-top">Cookame</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Articulo.html">Articulos</a>
                    </li>
                </ul>
                <button class="btn-dark-mode" onclick="toggleDarkMode()">Modo Oscuro</button>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn-search" type="submit">Buscar</button>
            </form>

            <div class="container my-5">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

                    <div class="col">
                        <div class="card article-card">
                            <img src="https://thefoodtech.com/wp-content/uploads/2023/11/Fabricacion-de-gomitas-828x548.jpg"
                                class="card-img-top article-image" alt="Imagen de caramelos">
                            <div class="card-body">
                                <h5 class="card-title">Gomitas</h5>
                                <p class="card-text">Las gomitas son golosinas de consumo difundido entre personas de
                                    diferentes
                                    edades aunque principalmente por los niños.</p>
                                <a href="https://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0212-16112015000100036"
                                    class="btn btn-pink">Leer más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card article-card">
                            <img src="https://tltfoods.com/cdn/shop/files/PACKXXL-Tio2free-textofree.jpg?v=1710678692&width=600"
                                class="card-img-top article-image" alt="Imagen de chocolates">
                            <div class="card-body">
                                <h5 class="card-title">Dulces Mexicanos</h5>
                                <p class="card-text">En contraste con otros países, México se caracteriza por su gran
                                    variedad
                                    de dulces mexicanos, que son parte de la herencia culinaria y cultural del país.</p>
                                <a href="https://www.inova.com.mx/blog/dulces-mexicanos-tradicion-y-sabor-autentico/"
                                    class="btn btn-pink">Leer más</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card article-card">
                            <img src="https://takis-us-v2-assets.s3.amazonaws.com/2024-06/Carousel_portfolio_image_desktop_25.png?VersionId=921ZcFPRHzEh7z4PUMW9aWBRS8F2HCLq"
                                class="card-img-top article-image" alt="Imagen de gomitas">
                            <div class="card-body">
                                <h5 class="card-title">Takis</h5>
                                <p class="card-text">Takis es una marca mexicana de botanas en forma de taco hechas a
                                    base de
                                    maíz y sabores picantes.</p>
                                <a href="https://es.scribd.com/document/560190972/Takis" class="btn btn-pink">Leer
                                    más</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <footer class="mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <h5>Contacto</h5>
                            <p>Tel: +123 456 7890</p>
                            <p>Email: cookameebakery@gmail.com </p>
                            <a href="mailto:cookameebakery@gmail.com" class="botonEnviar">Enviar Correo</a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h5>Política de Privacidad</h5>
                            <a href="#privacy" data-bs-toggle="modal">Leer más</a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h5>Síguenos</h5>
                            <a href="https://www.instagram.com/cookamee" class="me-3"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="https://www.tiktok.com/@cookamee" class="me-3"><i class="bi bi-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="modal fade" id="privacy" tabindex="-1" aria-labelledby="privacyLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="privacyLabel">Políticas de Privacidad</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Recopilamos datos personales solo para procesar pedidos y mejorar la atención al cliente.
                                No
                                compartimos la información con terceros sin consentimiento.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>