<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookame</title>
    <link rel="icon" type="image/x-icon" href="img/LOGO-COOKAMEE.png">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <style>
        /* Estilos de efectos hover */
        .cta-button {
            background-color: #ff7f50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: 0.3s;
        }
        .cta-button:hover {
            background-color: #FF5733;
            color: #fff;
        }
        .product-item:hover {
            background-color: #f8f9fa;
            cursor: pointer;
            transition: 0.3s;
        }
 
            /* Estilos de efectos hover */
            .cta-button:hover {
                background-color: #FF5733;
                color: #fff;
                transition: 0.3s;
            }
            .product-item:hover {
                background-color: #f8f9fa;
                cursor: pointer;
                transition: 0.3s;
            }

    </style>
</head>
<body>
    <header>
        <h1>Cookame</h1>
    </header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="img/LOGO-COOKAMEE.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Cookame
            </a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <section class="hero-section">
        <h1>Vive La Vida Con Dulzura</h1>
        <p>Descubre el mundo de dulces más deliciosos y productos importados. Perfectos para cada momento especial.</p>
        <a href="#productos" class="cta-button1">Explora Nuestros Dulces</a>
    </section>

    <!-- Carrousel -->
    <div class="w3-display-container" style="width: 100vw; height: 30vh; overflow: hidden;">
        <div id="carouselExampleAutoplaying col-3" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner w3-opacity">
                <div class="carousel-item active w-100 h-100 object-fit-cover">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/s--RYPpOxl8--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/o13vffkurigjlahnbtwp.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item w-100 h-100 object-fit-cover">
                    <img src="https://3.bp.blogspot.com/-JifGApHkG1w/UMrJIlm5_2I/AAAAAAAAAD4/lJiaHN6ITj8/s1600/candy_0+(1).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item w-100 h-100 object-fit-cover">
                    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/old-fashioned-taffy-rose-webber-hawke.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </div>

    <!-- Productos -->
    <section id="productos" class="products-section">
        <h2>Nuestras Mejores Categorias</h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="https://deliccias.es/wp-content/uploads/2023/11/Lote-Dulces-Mexicanos.jpg" alt="Dulces Mexicanos">
                <h4>Dulces Mexicanos</h4>
                <p>Deliciosos Dulces Mexicanos.</p>
            </div>
            <div class="product-item">
                <img src="https://m.media-amazon.com/images/I/81X9HAo66XL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Chocolates">
                <h4>Chocolates</h4>
                <p>Variedades de chocolates.</p>
            </div>
            <div class="product-item">
                <img src="https://mundodulces17.com/wp-content/uploads/2024/04/MAXXI.jpg" alt="Gomitas">
                <h4>Gomitas</h4>
                <p>Gomitas frutales con colores vibrantes.</p>
            </div>
            <div class="product-item">
                <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/7630fba9-ccd7-44bd-a04a-23d94a6f396d._CR0,17,1510,791_SX460_QL70_.JPG" alt="Takis">
                <h4>Takis</h4>
                <p>Atrévete a probar los nuevos sabores picantes con los takis.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Contacto</h5>
                    <p>Tel: +123 456 7890</p>
                    <p>Email: <a href="mailto:contacto@dulceriaencantada.com" class="cta-button">Enviar Correo</a></p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Política de Privacidad</h5>
                    <a href="#privacy" data-bs-toggle="modal">Leer más</a>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Síguenos</h5>
                    <a href="https://www.instagram.com/cookamee" class="me-3"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.tiktok.com/@cookamee" class="me-3"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="privacy" tabindex="-1" aria-labelledby="privacyLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="privacyLabel">Políticas de Privacidad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Recopilamos datos personales solo para procesar pedidos y mejorar la atención al cliente. No compartimos la información con terceros sin consentimiento.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Alert when clicking the "Enviar Correo" button in the Contact section of the footer
        document.querySelector(".cta-button").addEventListener("click", function() {
            console.log("El botón 'Enviar Correo' fue clickeado.");
            alert("Estás a punto de enviar un correo electrónico.");
        });
    </script>
</body>
</html>

