<!DOCTYPE html>
<html lang="es">

<head>
	<meta name="description"
		content="Somos una empresa que vende dulces y otros productos importados para el consumo de todos">
	<meta name="keywords" content="Dulces, Dulces importados">
	<meta name="author" content="Gabriela De La Rosa">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cookame</title>
	<link rel="icon" type="image/x-icon" href="img/LOGO-COOKAMEE.png">
	<link rel="stylesheet" href="/CSS/Index.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
	<script src="/JS/Index.js"></script>
</head>

<body>
	<header>
		<h1>Cookame</h1>
	</header>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid"> <a class="navbar-brand"><img src="img/LOGO-COOKAMEE.png" alt="Logo Cookame"
					width="30" height="30" class="d-inline-block align-text-top">Cookame</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/Index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/Menu.html">Menu</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/Articulo.html">Articulos</a>
					</li>
				</ul>
				<button class="btn-dark-mode" onclick="toggleDarkMode()">Modo Oscuro</button>
			</div>
			<form class="d-flex" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn-search" type="submit">Buscar</button>
			</form>

		</div>
	</nav>
	<div class="w3-display-container" style="width: 100vw; height: 30vh; overflow: hidden;">

		<div id="carouselExampleAutoplaying col-3" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner w3-opacity">
				<div class="carousel-item active w-100 h-100 object-fit-cover"> <img
						src="https://i.kinja-img.com/gawker-media/image/upload/s--RYPpOxl8--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/o13vffkurigjlahnbtwp.jpg"
						class="d-block w-100" alt="Caramelo Antiguo" loading="lazy">
					<div class="carousel-caption d-none d-md-block"></div>
				</div>
				<div class="carousel-item w-100 h-100 object-fit-cover"> <img
						src="https://3.bp.blogspot.com/-JifGApHkG1w/UMrJIlm5_2I/AAAAAAAAAD4/lJiaHN6ITj8/s1600/candy_0+(1).jpg"
						class="d-block w-100" alt="Dulces Diversos" loading="lazy">
				</div>
				<div class="carousel-item w-100 h-100 object-fit-cover">
					<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/old-fashioned-taffy-rose-webber-hawke.jpg"
						class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					</div>
				</div>
			</div>
		</div>
		<section class="hero-section w3-display-middle w3-padding-24">
			<h1>Vive La Vida Con Dulzura</h1>
			<p>Descubre el mundo de dulces y productos importados. Perfectos para cada momento especial.</p>
		</section>
	</div>

	<section class="products-section">
		<h2>Nuestras Mejores Categorias</h2>
		<br>
		<div class="product-grid">
			<div class="product-item">
				<img src="https://deliccias.es/wp-content/uploads/2023/11/Lote-Dulces-Mexicanos.jpg"
					alt="Dulces Mexicanos">
				<h4>Dulces Mexicanos</h4>
				<p>Deliciosos Dulces Mexicanos.</p>
			</div>
			<div class="product-item">
				<img src="https://m.media-amazon.com/images/I/81X9HAo66XL.__AC_SX300_SY300_QL70_ML2_.jpg"
					alt="Chocolates">
				<h4>Chocolates</h4>
				<p>Variedades de chocolates.</p>
			</div>
			<div class="product-item">
				<img src="https://mundodulces17.com/wp-content/uploads/2024/04/MAXXI.jpg" alt="Gomitas">
				<h4>Gomitas</h4>
				<p>Gomitas frutales con colores vibrantes.</p>
			</div>
			<div class="product-item">
				<img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/7630fba9-ccd7-44bd-a04a-23d94a6f396d._CR0,17,1510,791_SX460_QL70_.JPG"
					alt="Takis">
				<h4>Takis</h4>
				<p>Atrévete a probar los nuevos sabores picantes con los takis.</p>
			</div>
		</div>
	</section>

	<section class="container tiktok-section">
		<h2>Nuestros Videos de TikTok</h2>
		<div class="tiktok-videos">
			<div class="tiktok-embed">
				<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@cookamee/video/7192294932516769030"
					data-video-id="7192294932516769030" style="max-width: 605px;min-width: 325px;">
					<section> <a target="_blank" title="@cookamee"
							href="https://www.tiktok.com/@cookamee?refer=embed">@cookamee</a> WhatsApp: +1 (829)
						654-1292 🇩🇴 • PedidosYa: cookamee (distrito nacional) • DidiFood: cookamee (distrito nacional)
						Órdenes en Santo Domingo con mensajero • Distrito nacional $180 (entrega el mismo día) • Santo
						Domingo Este, Norte y Oeste $280 (entrega el día después) • PedidosYa: cookamee (distrito
						nacional) • DidiFood: cookamee (distrito nacional) Las órdenes a pueblos se envían por •
						Vimenpaq $250 • Caribe Tours $300 <a title="cookamee" target="_blank"
							href="https://www.tiktok.com/tag/cookamee?refer=embed">#cookamee</a> <a title="rd"
							target="_blank" href="https://www.tiktok.com/tag/rd?refer=embed">#rd</a> <a
							title="distritonacional" target="_blank"
							href="https://www.tiktok.com/tag/distritonacional?refer=embed">#distritonacional</a> <a
							title="santodomingo" target="_blank"
							href="https://www.tiktok.com/tag/santodomingo?refer=embed">#santodomingo</a> <a title="🇩🇴"
							target="_blank"
							href="https://www.tiktok.com/tag/%F0%9F%87%A9%F0%9F%87%B4?refer=embed">#🇩🇴</a> <a
							title="dulcesimportados" target="_blank"
							href="https://www.tiktok.com/tag/dulcesimportados?refer=embed">#dulcesimportados</a> <a
							title="tiendadedulces" target="_blank"
							href="https://www.tiktok.com/tag/tiendadedulces?refer=embed">#tiendadedulces</a> <a
							title="pedidosya" target="_blank"
							href="https://www.tiktok.com/tag/pedidosya?refer=embed">#pedidosya</a> <a title="didifood"
							target="_blank" href="https://www.tiktok.com/tag/didifood?refer=embed">#didifood</a> <a
							title="biciveloz" target="_blank"
							href="https://www.tiktok.com/tag/biciveloz?refer=embed">#biciveloz</a> <a title="dulces"
							target="_blank" href="https://www.tiktok.com/tag/dulces?refer=embed">#dulces</a> <a
							title="rd" target="_blank" href="https://www.tiktok.com/tag/rd?refer=embed">#rd</a> <a
							title="acipogo" target="_blank"
							href="https://www.tiktok.com/tag/acipogo?refer=embed">#acipogo</a> <a title="takis"
							target="_blank" href="https://www.tiktok.com/tag/takis?refer=embed">#takis</a> <a
							title="tajin" target="_blank" href="https://www.tiktok.com/tag/tajin?refer=embed">#tajin</a>
						<a title="tajinpolvo" target="_blank"
							href="https://www.tiktok.com/tag/tajinpolvo?refer=embed">#tajinpolvo</a> <a
							title="gomitasenchiladas" target="_blank"
							href="https://www.tiktok.com/tag/gomitasenchiladas?refer=embed">#gomitasenchiladas</a> <a
							title="gomitas" target="_blank"
							href="https://www.tiktok.com/tag/gomitas?refer=embed">#gomitas</a> <a target="_blank"
							title="♬ Pra pra pra - Deavele Santos"
							href="https://www.tiktok.com/music/Pra-pra-pra-7129558971911768066?refer=embed">♬ Pra pra
							pra - Deavele Santos</a>
					</section>
				</blockquote>
				<script async src="https://www.tiktok.com/embed.js"></script>
			</div>
			<div class="tiktok-embed">
				<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@cookamee/video/7433561215307205893"
					data-video-id="7433561215307205893" style="max-width: 605px;min-width: 325px;">
					<section> <a target="_blank" title="@cookamee"
							href="https://www.tiktok.com/@cookamee?refer=embed">@cookamee</a> <a title="cookamee"
							target="_blank" href="https://www.tiktok.com/tag/cookamee?refer=embed">#cookamee</a> <a
							target="_blank" title="♬ Cabo player - Ｐａｓｔｅｌ"
							href="https://www.tiktok.com/music/Cabo-player-7210685187930573574?refer=embed">♬ Cabo
							player - Ｐａｓｔｅｌ</a> </section>
				</blockquote>
				<script async src="https://www.tiktok.com/embed.js"></script>
			</div>
			<div class="tiktok-embed">
				<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@cookamee/video/7415370536953400582"
					data-video-id="7415370536953400582" style="max-width: 605px;min-width: 325px;">
					<section> <a target="_blank" title="@cookamee"
							href="https://www.tiktok.com/@cookamee?refer=embed">@cookamee</a> ¡Descubre el sabor
						explosivo de los Jalapeño Spicy! Jalapeños rellenos de cream cheese y Takis, en una presentación
						de 3 unidades perfectas para compartir... o no. 😉 Ordena ya por PedidosYa o WhatsApp y disfruta
						de este balance entre picante e irresistible. <a title="pedidosya" target="_blank"
							href="https://www.tiktok.com/tag/pedidosya?refer=embed">#PedidosYa</a> <a title="cookamee"
							target="_blank" href="https://www.tiktok.com/tag/cookamee?refer=embed">#Cookamee</a> <a
							title="snacks" target="_blank"
							href="https://www.tiktok.com/tag/snacks?refer=embed">#Snacks</a> <a title="spicy"
							target="_blank" href="https://www.tiktok.com/tag/spicy?refer=embed">#Spicy</a> <a
							title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a
							title="santodomingo" target="_blank"
							href="https://www.tiktok.com/tag/santodomingo?refer=embed">#santodomingo</a> <a
							target="_blank" title="♬ Vale la Pena - Live - Juan Luis Guerra 4.40"
							href="https://www.tiktok.com/music/Vale-la-Pena-Live-6964693272636475394?refer=embed">♬ Vale
							la Pena - Live - Juan Luis Guerra 4.40</a> </section>
				</blockquote>
				<script async src="https://www.tiktok.com/embed.js"></script>
			</div>
		</div>
	</section>
	<section class="container video-section">
		<h2>Video Sobre Nuestros una de Nuestras Categorias</h2>
		<br>
		<iframe src="https://www.youtube.com/embed/VA8BRKIkvyw?si=23qEUaezwMyvJwnD" title="YouTube video player"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="100%" height="300" style="border:0;"
			allowfullscreen="" loading="lazy"></iframe>
		<section class="container map-section">
			<br>
			<h2>Encuéntranos en el Mapa</h2>
			<br>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.373763046349!2d-69.9534467!3d18.4667216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ecc797c7cab6bf3%3A0xd2b28985c0a92753!2sCookamee!5e0!3m2!1ses!2sdo!4v1730837926157!5m2!1ses!2sdo"
				width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
		<footer class="mt-5">
			<div class="container">
				<div class="row">
					<div class="col-md-4 mb-3">
						<h5>Contacto</h5>
						<p>Tel: +123 456 7890</p>
						<p>Email: cookameebakery@gmail.com </p>
						<a href="mailto:cookameebakery@gmail.com" class="botonEnviar">Enviar Correo</a>
					</div>
					<div class="col-md-4 mb-3">
						<h5>Política de Privacidad</h5>
						<a href="#privacy" data-bs-toggle="modal">Leer más</a>
					</div>
					<div class="col-md-4 mb-3">
						<h5>Síguenos</h5>
						<a href="https://www.instagram.com/cookamee" class="me-3"><i class="bi bi-instagram"></i></a>
						<a href="https://www.tiktok.com/@cookamee" class="me-3"><i class="bi bi-tiktok"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal fade" id="privacy" tabindex="-1" aria-labelledby="privacyLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="privacyLabel">Políticas de Privacidad</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Recopilamos datos personales solo para procesar pedidos y mejorar la atención al cliente. No
							compartimos la información con terceros sin consentimiento.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
</body>

</html>