<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cookame</title>
  <link rel="icon" href="img/LOGO-COOKAMEE.png" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="/CSS/Menu.css">
  <script src="/JS/Menu.js"></script>
</head>

<body>
  <div class="container my-4">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid"> <a class="navbar-brand"><img src="img/LOGO-COOKAMEE.png" alt="Logo Cookame"
            width="30" height="30" class="d-inline-block align-text-top">Cookame</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/Index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Articulo.html">Articulos</a>
            </li>
          </ul>
          <button class="btn-dark-mode" onclick="toggleDarkMode()">Modo Oscuro</button>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn-search" type="submit">Buscar</button>
        </form>

        <br>
        <div class="d-flex justify-content-between align-items-center">
          <h1>Menú de Dulces</h1>
        </div>

        <div id="productCategories">

        </div>


        <div class="mt-5">
          <h3>Carrito de Compras</h3>
          <div class="cart-container" id="cartItems">

          </div>
          <div class="d-flex justify-content-between mt-3">
            <p><strong>Total:</strong> $<span id="totalPrice">0.00</span></p>
            <button class="btn btn-primary" onclick="checkout()">Finalizar Compra</button>
          </div>
        </div>
      </div>


      <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="checkoutLabel">Compra Finalizada</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ¡Gracias por tu compra! Tu pedido será procesado pronto.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>