header {
    background-color: #FB1D5B;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: medium;
}

.hero-section {
    height: auto;
    width: 100%;
    color: rgb(247, 84, 84);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero-section h1 {
    font-size: calc(1.5rem + 2vw);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
.hero-section p {
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    font-size: calc(1rem + 0.5vw);
}

.products-section {
    padding: 2rem;
    text-align: center;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.product-item {
    width: 250px;
    background-color: #ffe4e1;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
}
.product-item:hover {
    transform: scale(1.05);
    background-color: #f8f9fa;
    cursor: pointer;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.product-item h4 {
    margin-top: 1rem;
    color: #FB1D5B;
}

h2 {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.tiktok-videos {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.tiktok-embed {
    flex: 1 1 300px;
}

footer {
    background-color: #FB1D5B;
    color: #fff;
    padding: 15px;
    text-align: center;
}
footer p {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

.botonEnviar {
	background-color: #ffffff;
	color: #FB1D5B;
	padding: 10px 10px;
	border-radius: 5px;
	text-decoration: none;
	display: inline-block;
	transition: 0.3s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode header {
    background-color: #1E1E1E;
    color: #ffffff;
}

.dark-mode p {
    color: #cccccc;
}

.dark-mode .hero-section {
    background: #2A2A2A;
    color: #ffffff;
}
.dark-mode .hero-section h1,
.dark-mode .hero-section p {
    text-shadow: none;
}
.dark-mode .cta-button1,
.dark-mode .cta-button2 {
    background-color: #4A4A4A;
    color: #ffffff;
}
.dark-mode .product-item {
    background-color: #3A3A3A;
    color: #ffffff;
}
.dark-mode .product-item:hover {
    background-color: #4A4A4A;
}
.dark-mode .product-item h4 {
    color: #FF8EA9;
}
.dark-mode h2 {
    color: #ffffff;
}
.dark-mode .tiktok-embed {
    background-color: #333333;
}
.dark-mode footer {
    background-color: #1E1E1E;
    color: #ffffff;
}
.dark-mode footer a {
    color: #fc688a;
}
.btn-dark-mode, .btn-search{
    cursor: pointer;
    background-color: #FB1D5B;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}
.btn-dark-mode:hover, .btn-search:hover {
    background-color: #f1c0cf;
    color: #FB1D5B;
}

.dark-mode a {
    color: #f0759a;
}
.dark-mode a:hover {
    color: #FB1D5B;
}